appraise "rails-5.2" do
  gem "rails", "~> 5.2.7"
end

appraise "rails-6.0" do
  gem "rails", "~> 6.0.4"

  # for ruby 3.4+
  gem "base64"
  gem "bigdecimal"
  gem "mutex_m"
  gem "drb"
end

appraise "rails-6.1" do
  gem "rails", "~> 6.1.5"

  # for ruby 3.4+
  gem "base64"
  gem "bigdecimal"
  gem "mutex_m"
  gem "drb"
end

appraise "rails-7.0" do
  gem "rails", "~> 7.0.2"

  # for ruby 3.4+
  gem "base64"
  gem "bigdecimal"
  gem "mutex_m"
  gem "drb"
end

appraise "rails-7.1" do
  gem "rails", "~> 7.1.0"
end

appraise "rails-7.2" do
  gem "rails", "~> 7.2.0"
end

appraise "rails-8.0" do
  gem "rails", "~> 8.0.0"
end

appraise "rails-edge" do
  gem "rails", github: "rails/rails", branch: "main"
end
